<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
     <div id = "sudo" class="first">
        <h2 >Get Started</h2>
        <form>
    
            <input type="text" name="name" 
                  placeholder="Enter Name" /><br><br>
            <input type="email" name="mail" 
              placeholder="Enter Mail" /><br><br>
            <input type="password" id="pass" 
              placeholder="Enter Password" /><br><br>
             <button type="button">Sign Up</button>
        </form>
    </div>



      <div class="letters" id="div2"><p>Please fill the form!</p></div>
      <div class="pic" id="toon"><img src="images/welldonne.jpg" alt="photo"></div>
  <script src="script.js"></script>
</body>
</html>
